myphone-landing/developer/jade/index.jade
<!DOCTYPE html>
html(lang="ru")
  head(prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# website: http://ogp.me/ns/website#")
    
    meta(charset="UTF-8")
    meta(http-equiv="X-UA-Compatible", content="IE=edge;chrome=1")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    meta(name="apple-mobile-web-app-capable", content="no")

    meta(property="og:locale", content="ru")
    meta(property="og:locale:alternate", content="az")

    meta(property="og:type",                  content="website")
    meta(property="og:url",                   content="http://myphone.ae/")
    meta(property="og:site_name",             content="MyPhone")
    meta(property="og:image",                 content="images/logotype.png")
    meta(property="og:title",                 content="Хочешь выиграть абсолютно новый iPhone 6?")
    meta(property="og:description",           content="Для того, чтоб выиграть iPhone 6 или один из подарочных сертификатов нужно всего-лишь зарегистрироваться и немного подождать...")
    meta(name="description",                  content="Хочешь выиграть абсолютно новый iPhone 6?")

    title Хочешь выиграть абсолютно новый iPhone 6? | MyPhone
    script(src="js/modernizr/modernizr.js")
    script(src="js/jquery/dist/jquery.min.js")
    script(src="js/jquery.maskedinput/jquery.maskedinput.min.js")
    script(src="js/LandgingController.js", async)
    link(rel="stylesheet", href="css/styles.css")
  body
    header
      a(href="http://myphone.ae/")
        h1.logotype MyPhone
      nav.language
        a.selected(href="/ru", data-lang="ru") RU
        a(href="/az", data-lang="az") AZ
    
    section.page(lang="ru")
      h2.title Хочешь выиграть абсолютно новый iPhone 6?
      p Это не розыгрыш и даже не тестовая страница :) По случаю открытия магазина минимальных цен на смартфоны, мы хотим подарить тебе, случайному везунчику, абсолютно новый iPhone 6!
      p Для того, чтоб выиграть iPhone 6 или один из подарочных сертификатов нужно всего-лишь зарегистрироваться и немного подождать...

      a.fb-like(target="_blank", href="http://www.facebook.com/sharer.php?u=http://myphone.ae/&amp;t=Хочешь выиграть абсолютно новый iPhone 6?") Рассказать друзьям
      
      .ok-message
        h2.ok-message-title Ура! Все получилось!
        .ok-message-text
          p Вы стали участником случайной лотереи myphone и можете выиграть iPhone 6! О результатах лотереи мы сообщим Вам на e-mail. Спасибо за регистрацию!
          a.ok-message-ok(href="http://myphone.ae/")

      form.register-form(action="http://myphone.ae/register/", method="post")
        h2.register-form-title Регистрация участника
        fieldset
          label(for="register-name")
            input.cyr(required="required", placeholder="Имя", type="text", name="name", id="register-name")
          label(for="register-surname")
            input.cyr(required="required", placeholder="Фамилия", type="text", name="surname", id="register-surname")
          label.code
            input.code(required="required", placeholder="Код", type="text", name="code", id="register-code")
          label.tel(for="register-tel")
            input.tel(required="required", placeholder="Номер телефона", type="tel", name="tel", id="register-tel")
          label(for="register-email")
            input(required="required", placeholder="E-mail", type="email", name="email", id="register-email")
        nav
          button(type="submit") Зарегистрироваться


    section.page(lang="az")
      h2.title Абсолютті жаңа iPhone 6 жеңу қалайсың?
      p Сол ша уақиға ең төмен бағаның дүкенінің ашылымының смартфоны розыгрыш және тіпті тестілік бет :), біз сен, көлденең везунчику, абсолютті жаңа iPhone 6 подарить қалаймыз!
      p Үшін ана, жеңу чтоб iPhone 6 немесе бір сыйдың серитификаттарынан керек небәрі-ғана тіркел- және аз күте тұр-...

      a.fb-like(target="_blank", href="http://www.facebook.com/sharer.php?u=http://myphone.ae/&amp;t=Хочешь выиграть абсолютно новый iPhone 6?") Әңгімеле- достарға
      
      .ok-message
        h2.ok-message-title Ура! Барлық алды!
        .ok-message-text
          p Сендер myphone көлденең лотереясінің қатысушысымен стали және iPhone 6 жеңу білесіңдер! Туралы лотереянің нәтижелерінің біз сізге бас e-mail хабарлаймыз. Рақмет соң тірке-!
          a.ok-message-ok(href="http://myphone.ae/")

      form.register-form(action="http://myphone.ae/register/", method="post")
        h2.register-form-title Қатысушының тірке-
        fieldset
          label(for="register-name")
            input.cyr(required="required", placeholder="Ат", type="text", name="name", id="register-name")
          label(for="register-surname")
            input.cyr(required="required", placeholder="Фамилия", type="text", name="surname", id="register-surname")
          label.code
            input.code(required="required", placeholder="Код", type="text", name="code", id="register-code")
          label(for="register-tel")
            input.tel(required="required", placeholder="Телефонның нөмірі", type="tel", name="tel", id="register-tel")
          label(for="register-email")
            input(required="required", placeholder="E-mail", type="email", name="email", id="register-email")
        nav
          button(type="submit") Тіркел-

index.html
<!DOCTYPE html><html lang="ru"><head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# website: http://ogp.me/ns/website#"><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge;chrome=1"><meta name="viewport" content="width=device-width,initial-scale=1"><meta name="apple-mobile-web-app-capable" content="no"><meta property="og:locale" content="ru"><meta property="og:locale:alternate" content="az"><meta property="og:type" content="website"><meta property="og:url" content="http://myphone.ae/"><meta property="og:site_name" content="MyPhone"><meta property="og:image" content="images/logotype.png"><meta property="og:title" content="Хочешь выиграть абсолютно новый iPhone 6?"><meta property="og:description" content="Для того, чтоб выиграть iPhone 6 или один из подарочных сертификатов нужно всего-лишь зарегистрироваться и немного подождать..."><meta name="description" content="Хочешь выиграть абсолютно новый iPhone 6?"><title>Хочешь выиграть абсолютно новый iPhone 6? | MyPhone</title><script src="js/modernizr/modernizr.js"></script><script src="js/jquery/dist/jquery.min.js"></script><script src="js/jquery.maskedinput/jquery.maskedinput.min.js"></script><script src="js/moment/moment.js"></script><script src="js/LandgingController.js" async="async"></script><link rel="stylesheet" href="css/styles.css"></head><body><header><a href="http://myphone.ae/"><h1 class="logotype">MyPhone</h1></a><nav class="language"><a href="/ru" data-lang="ru" class="selected">RU</a><a href="/az" data-lang="az">AZ</a><div class="slider"></div></nav></header><section lang="ru" class="page"><h2 class="title">Хочешь выиграть абсолютно новый iPhone 6?</h2><p>Это не розыгрыш и даже не тестовая страница :) По случаю открытия магазина минимальных цен на смартфоны, мы хотим подарить тебе, случайному везунчику, абсолютно новый iPhone 6!</p><p>Для того, чтоб выиграть iPhone 6 или один из подарочных сертификатов нужно всего-лишь зарегистрироваться и немного подождать...</p><a target="_blank" href="http://www.facebook.com/sharer.php?u=http://myphone.ae/&amp;amp;t=%D0%A5%D0%BE%D1%87%D0%B5%D1%88%D1%8C%20%D0%B2%D1%8B%D0%B8%D0%B3%D1%80%D0%B0%D1%82%D1%8C%20%D0%B0%D0%B1%D1%81%D0%BE%D0%BB%D1%8E%D1%82%D0%BD%D0%BE%20%D0%BD%D0%BE%D0%B2%D1%8B%D0%B9%20iPhone%206%3F" class="fb-like">Рассказать друзьям</a><div class="ok-message"><h2 class="ok-message-title">Ура! Все получилось!</h2><div class="ok-message-text"><p>Вы стали участником случайной лотереи myphone и можете выиграть iPhone 6! О результатах лотереи мы сообщим Вам на e-mail. Спасибо за регистрацию!</p><a href="http://myphone.ae/" class="ok-message-ok"></a></div></div><form action="http://myphone.ae/register/" method="post" class="register-form"><h2 class="register-form-title">Регистрация участника</h2><div class="time"></div><fieldset><label for="register-name-ru"><input required="required" autocomplete="off" placeholder="Имя" type="text" name="name" id="register-name-ru" class="cyr"></label><label for="register-surname-ru"><input required="required" autocomplete="off" placeholder="Фамилия" type="text" name="surname" id="register-surname-ru" class="cyr"></label><div class="code code-widget"><div class="current">+7</div><div class="list"><input type="radio" name="code" value="+7" id="ru-ru" checked="checked"><label for="ru-ru" class="options"><span>Россия</span><b>+7 </b></label><input type="radio" name="code" value="+7" id="kz-ru"><label for="kz-ru" class="options"><span>Казахстан</span><b>+7 </b></label><input type="radio" name="code" value="+996" id="az-ru"><label for="az-ru" class="options"><span>Азейрбайджан</span><b>+996 </b></label><input type="radio" name="code" value="+38" id="ua-ru"><label for="ua-ru" class="options"><span>Украина</span><b>+38</b></label></div></div><label for="register-tel-ru" class="tel"><input required="required" autocomplete="off" placeholder="Номер телефона" type="tel" name="tel" id="register-tel-ru" class="tel"></label><label for="register-email-ru"><input required="required" autocomplete="off" placeholder="E-mail" type="email" name="email" id="register-email-ru"></label></fieldset><nav><button type="submit">Зарегистрироваться</button></nav></form></section><section lang="az" class="page"><h2 class="title">Абсолютті жаңа iPhone 6 жеңу қалайсың?</h2><p>Сол ша уақиға ең төмен бағаның дүкенінің ашылымының смартфоны розыгрыш және тіпті тестілік бет :), біз сен, көлденең везунчику, абсолютті жаңа iPhone 6 подарить қалаймыз!</p><p>Үшін ана, жеңу чтоб iPhone 6 немесе бір сыйдың серитификаттарынан керек небәрі-ғана тіркел- және аз күте тұр-...</p><a target="_blank" href="http://www.facebook.com/sharer.php?u=http://myphone.ae/&amp;amp;t=%D0%A5%D0%BE%D1%87%D0%B5%D1%88%D1%8C%20%D0%B2%D1%8B%D0%B8%D0%B3%D1%80%D0%B0%D1%82%D1%8C%20%D0%B0%D0%B1%D1%81%D0%BE%D0%BB%D1%8E%D1%82%D0%BD%D0%BE%20%D0%BD%D0%BE%D0%B2%D1%8B%D0%B9%20iPhone%206%3F" class="fb-like">Әңгімеле- достарға</a><div class="ok-message"><h2 class="ok-message-title">Ура! Барлық алды!</h2><div class="ok-message-text"><p>Сендер myphone көлденең лотереясінің қатысушысымен стали және iPhone 6 жеңу білесіңдер! Туралы лотереянің нәтижелерінің біз сізге бас e-mail хабарлаймыз. Рақмет соң тірке-!</p><a href="http://myphone.ae/" class="ok-message-ok"></a></div></div><form action="http://myphone.ae/register/" method="post" class="register-form"><h2 class="register-form-title">Қатысушының тірке-</h2><div class="time"></div><datalist id="codes"><option value="+7">Россия</option><option value="+7">Казахстан</option><option value="+996">Азейрбайджан</option><option value="+38">Украина</option></datalist><fieldset><label for="register-name"><input required="required" autocomplete="off" placeholder="Ат" type="text" name="name" id="register-name" class="cyr"></label><label for="register-surname"><input required="required" autocomplete="off" placeholder="Фамилия" type="text" name="surname" id="register-surname" class="cyr"></label><label for="register-code" class="code"><input list="codes" required="required" placeholder="Код" type="text" name="code" id="register-code" class="code"></label><label for="register-tel" class="tel"><input required="required" autocomplete="off" placeholder="Телефонның нөмірі" type="tel" name="tel" id="register-tel" class="tel"></label><label for="register-email"><input required="required" autocomplete="off" placeholder="E-mail" type="email" name="email" id="register-email"></label></fieldset><nav><button type="submit">Тіркел-</button></nav></form></section></body></html>
